[defaults]
inventory = inventory
private_key_file = /root/.ssh/ansible
#remote_user = ansuser

#Debug çıktılarının yaml formatında görüntülenmesini sağlar
stdout_callback = yaml
bin_ansible_callbacks = True